/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
    --main_bgrd:hsl(233, 47%, 7%);
    --card_bgrd:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 41%);
    --main_heading:hsl(0, 0%, 100%);
    --main_paragraph:hsla(0, 0%, 100%, 0.75);
    --stat_heading:hsla(0, 0%, 100%, 0.6);
    --fw:700;
    --ff-1:"Inter";
    --ff-2:"Lexend Deca";
}
body{
  background: var(--main_bgrd);
  display:grid;
  place-content: center;
  height:100vh;
  font-family: var(--ff-2);
}
.container{
  width:18em;
  display:flex;
  flex-direction: column;
  background-color: var(--card_bgrd);
  border-radius: 1em;
  overflow: hidden;
}
.image img{
  opacity: 0.4;
}
.image{
  background-color: var(--accent);
}
.text{
  margin:2em;
  text-align: center;
}
.title{
  color:var(--main_heading);
}
.title span{
  color:var(--accent);
}
.description{
  color:var(--main_paragraph);
  font-size:0.8em;
  margin-top:1em;
}
.flex_group{
  margin-top:2em;
}
.group{
  color:var(--main_heading);
  font-size:1.3em;
  margin-top:0.6em;
}
.group p{
  
  color:var(--stat_heading);
  font-size:0.5em;
  text-transform: uppercase;
}
@media only screen and (min-width:650px) {
  .container{
    display:grid;
    min-width:50em;
    max-width:55em;
    grid-template-columns: 1fr 1fr;
  }
  .text{
    display:grid;
    text-align: left;
    padding:1em;
    order:1;
  }
  .image{
    display:grid;
    order:2
  }
  .description{
    font-size:0.8em;
  }
  .flex_group{
    display:flex;
  }
  .group{
    margin-right: 2.3em;
  }
  img{
    height:100%;
  }
}